<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donald's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__items">DONALD MEMA</div>
        <div class="header__items">Top</div>
        <div class="header__items">Projects</div>
        <div class="header__items">Experience</div>
        <div class="header__items">Contact</div>
      </header>
      
    </div>
  </body>
</html>
